### ISSUE TITLE
memory sanitizer

### ISSUE THREAD

**Issue by tankf33der** [piggypiggy/fp256#2]
All failed tests have "use-of-uninitialized-value" problem except one with "stack smashing".
Take a look.

```
$ CC=clang CFLAGS="-fsanitize=memory" cmake ..
$ make -j 8
$ make test
Running tests...
Test project /home/mpech/fp256/build
      Start  1: MUL_TEST
 1/10 Test  #1: MUL_TEST .........................   Passed    3.06 sec
      Start  2: DIV_TEST
 2/10 Test  #2: DIV_TEST .........................   Passed    3.14 sec
      Start  3: GCD_TEST
 3/10 Test  #3: GCD_TEST .........................   Passed    4.67 sec
      Start  4: MODINV_TEST
 4/10 Test  #4: MODINV_TEST ......................Child aborted***Exception:   0.41 sec
      Start  5: MODMUL_TEST
 5/10 Test  #5: MODMUL_TEST ......................   Passed    0.01 sec
      Start  6: MODSQR_TEST
 6/10 Test  #6: MODSQR_TEST ......................   Passed    0.01 sec
      Start  7: MODADD_TEST
 7/10 Test  #7: MODADD_TEST ......................***Failed    0.06 sec
      Start  8: MODSUB_TEST
 8/10 Test  #8: MODSUB_TEST ......................***Failed    0.07 sec
      Start  9: MONTMUL_TEST
 9/10 Test  #9: MONTMUL_TEST .....................***Failed    0.10 sec
      Start 10: MONTSQR_TEST
10/10 Test #10: MONTSQR_TEST .....................***Failed    0.10 sec

50% tests passed, 5 tests failed out of 10

Total Test time (real) =  11.64 sec

The following tests FAILED:
	  4 - MODINV_TEST (Child aborted)
	  7 - MODADD_TEST (Failed)
	  8 - MODSUB_TEST (Failed)
	  9 - MONTMUL_TEST (Failed)
	 10 - MONTSQR_TEST (Failed)
Errors while running CTest
make: *** [Makefile:149: test] Error 8
$ ./test/montsqr_test 
------------ fp256_mont_sqr ------------ 
==72888==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f9ae6b8ad2d in fp256_set_limbs (/home/mpech/fp256/bin/Release/shared/libfp256.so.0+0x11d2d)
    #1 0x7f9ae6b88a0c in fp256_mont_sqr (/home/mpech/fp256/bin/Release/shared/libfp256.so.0+0xfa0c)
    #2 0x5617bf55b285 in fp256_montsqr_test_vector (/home/mpech/fp256/build/test/montsqr_test+0x9e285)
    #3 0x5617bf55d62b in run_test (/home/mpech/fp256/build/test/montsqr_test+0xa062b)
    #4 0x5617bf55bd36 in main (/home/mpech/fp256/build/test/montsqr_test+0x9ed36)
    #5 0x7f9ae6803151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #6 0x5617bf4de2cd in _start (/home/mpech/fp256/build/test/montsqr_test+0x212cd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/mpech/fp256/bin/Release/shared/libfp256.so.0+0x11d2d) in fp256_set_limbs
Exiting
$ ./test/modinv_test 
------------ fp256_mod_inv ------------ 
*** stack smashing detected ***: terminated
Aborted (core dumped)
```

**Comment by piggypiggy** [comment]
weird.  
fp256_mont_sqr calls [ll_u256_mont_sqr](https://github.com/piggypiggy/fp256/blob/master/src/ll/x64/ll_u256_mont-x64.pl), in which line 632,634,636,637 set the result, and the result corresponds to rd[0]~rd[3] in fp256_mont_sqr, so parameter rd should be "initialized".   
Initializing rd before ll_u256_mont_sqr is a temporary fix, e.g. `rd[0]=0; rd[1]=0; rd[2]=0; rd[3]=0;`. It seems the memory sanitizer is not aware of variable assignment happend in ll_u256_mont_sqr. I think it's a false positive, will look deeper into it.

**Comment by piggypiggy** [comment]
According to [clang doc](http://clang.llvm.org/docs/MemorySanitizer.html#msan-origins), "MemorySanitizer requires that all program code is instrumented" and "you may need to replace all inline assembly code that writes to memory with a pure C/C++ code". `ll_u256_mont_sqr ` writes to memory in assembly code, and it's not detected by memory sanitizer. It's a false positive.

**Comment by tankf33der** [comment]
Thank you. Let it be.
